:: Quests {"position":"525,325"}

<<set $questDB = {
    "LostFamilyNecklace": {
        "title": "Lost Family Necklace",
        "description": "Find the shopkeepers lost necklace in the Bavenmore forest.",
        "objectives": [
            {"text": "Travel to the Bavenmore Forest and search for the necklace", "completed": false}, 
            {"text": "Return the necklace to the shopkeeper", "completed": false}
        ],
        "location": "Bavenmore Shop",
        "reward": {
            "gold": 15,
            "exp": 10,
            "items": [] // Add item rewards if any
        },
        "status": "not started"
    },
    "DeliveryToInnkeeper": {
        "title": "Delivery To Innkeeper",
        "description": "Deliver the package of goods from the shopkeeper to the innkeeper.",
        "objectives": [
            {"text": "Get the package from the shopkeeper", "completed": false},
            {"text": "Deliver the package to the innkeeper", "completed": false}
        ],
        "location": "Bavenmore Shop",
        "reward": {
            "gold": 5,
            "exp": 5,
            "items": [] // Add item rewards if any
        },
        "status": "not started"
    },
    "BanditMenace": {
        "title": "The Bandit Menace",
        "description": "Deal with the bandit that is harrasing travelers on their way to Mightvale.",
        "objectives": [
            {"text": "Learn the location of the last attack", "completed": false},
            {"text": "Investigate the site for clues", "completed": false},
            {"text": "Confront the bandit", "completed": false},
            {"text": "Report back to the Guildmaster", "completed": false}
        ],
        "location": "Mightvale",
        "reward": {
            "gold": 10,
            "exp": 25,
            "items": [] // Add item rewards if any
        },
        "status": "not started"
    }
}>>