:: Bavenmore [Location sm-forest-town] {"position":"17375,6750"}
<<nobr>>
<<set $currentBiome = "forest">>
<<set $lastLocation = passage()>>
<</nobr>>
<div style="text-align: center;">
You are in the town of <<print passage()>>. What would you like to do?
</div><br>
[[Explore the surrounding forest|Bavenmore Forest]]
[[Visit the shop|Bavenmore Shop]]
[[Visit the Inn|Bavenmore Inn]]
[[Leave Bavenmore|Bavenmore Travel]]


:: Bavenmore Travel {"position":"17500,6750"}
<<nobr>>
<br><br>
<div style="text-align: center;">
Which direction would you like to travel in?
</div>
<</nobr>><div style="text-align: center;">
<<link "Travel North">>
    <<set $traveling to true>>
    <<set $travelTo = {
        destination: "Shadepond",
        distance: 7, // Total distance
        energyCostPerUnit: 5, // Energy cost per unit...duh
        eventProbability: 0.5, // Probability of event per check
        eventInterval: 3, // Interval for event checks
        stopThreshold: 5, // Distance to trigger an intermediate stop
        campThreshold: 10 // Distance to trigger need to camp
    }>>
    <<goto TravelStart>>
<</link>>
<<link "Travel East">>
	<<set $traveling to true>>
	<<set $travelTo = {
        destination: "Flaken",
        distance: 9, // Total distance
        energyCostPerUnit: 5, // Energy cost per unit...duh
        eventProbability: 0.5, // Probability of event per check
        eventInterval: 3, // Interval for event checks
        stopThreshold: 5, // Distance to trigger an intermediate stop
        campThreshold: 10 // Distance to trigger need to camp
    }>>
    <<goto TravelStart>>
<</link>>
<<link "Travel West">>
	<<set $traveling to true>>
	<<set $travelTo = {
        destination: "Mightvale",
        distance: 3, // Example distance
        energyCostPerUnit: 5, // Example energy cost
        eventProbability: 0.5, // Example event probability
        eventInterval: 3, // Interval for event checks
        stopThreshold: 5, // Distance to trigger an intermediate stop
        campThreshold: 10 // Distance to trigger need to camp
    }>>
    <<goto TravelStart>>
<</link>>
</div>

:: Bavenmore Shop [gen-shop] {"position":"17250,6875"}
<<set $lastLocation = passage()>>

You enter the local shop. It's modestly sized, with various items on wooden tables and shelves.
The shopkeeper nods at you. 

[[Talk to the shopkeeper|Bavenmore Shopkeeper]]
<<link "Buy Items">>
	<<goto Tier1Shop>>
<</link>>
<<link "Sell Items">>
	<<goto SellInventory>>
<</link>>
<<link "Leave the shop">>
	<<set $shopVisited = 0>>
    <<goto Bavenmore>>
<</link>>


:: Bavenmore Shopkeeper [nobr gen-shop] {"position":"17250,7000"}
<br><br>
"Welcome to the Bavenmore Shop!" the shopkeeper bellows. "What can I help you with today?"
<br><br>

<<run questCheck("Lost Family Necklace", "LostFamilyNecklace_Dialog")>>
<<include "LostFamilyNecklace_Dialog">>
[["Nevermind."|Bavenmore Shop]]


:: Bavenmore Inn [nobr wood-inn] {"position":"17375,6875"}
<<set $lastLocation = passage()>>
<br><br>
You enter the town's inn. It's a cozy place, with a warm atmosphere.<br>
Wooden tables are scattered around, and the air is filled with the aroma of food and ale.<br><br>

<<link "Rent Room ( 3 Gold )">><<goto "RoomRental">><</link>><br>
[[Talk to the innkeeper|Bavenmore Innkeeper]]<br>
<<if $hasPan == 0>>
	[[What is that sticking out of the trash?|Find Frying Pan]]<br>
<</if>>
[[Leave the Inn|Bavenmore]]


:: Bavenmore Innkeeper [nobr wood-inn] {"position":"17375,7000"}
<br><br>
The innkeeper pauses his work and gives you a nod. "Welcome, traveler! What can I do for you on this fine day?"
<br><br>
[[Inquire about places to hone skills|Ask about Skills-BM]]<br>
[["That's all, thank you."|Bavenmore Inn]]


:: Ask about Skills-BM [nobr wood-inn] {"position":"17375,7125"}
<br><br>
"Ah, seeking to sharpen your abilities, are you? There are several guilds in the land where one can train..."
<br><br>
<<link "Ask about the Swordsman class">><<set $classInquiry = "Swordsman">><<goto "Guild Info">><</link>><br>
<!-- Placeholder links for future classes -->
<<link "Ask about the Mage class">><<set $classInquiry = "Mage">><<goto "Guild Info">><</link>><br>
<<link "Ask about the Rogue class">><<set $classInquiry = "Rogue">><<goto "Guild Info">><</link>><br>
[[Ask about something else|Bavenmore Innkeeper]]


:: Guild Info [nobr wood-inn] {"position":"17375,7250"}
<br><br>
<<if $classInquiry == "Swordsman">>
    "For those wishing to master the sword, the Mightvale Mercenaries' Guild would be your destination. Head west from here to get to Mightvale."
<</if>>
<<if $classInquiry == "Mage">>
    "For those seeking to understand the mysteries of magic, the Arcane Academy in Flaken is where you should go. Journey east from here, once in Flaken you can't miss it."
<</if>>
<<if $classInquiry == "Rogue">>
    "If speed and cunning are more to your liking, the Veiled Wardens in Shadepond may take you in. Travel north from town to get there. After that, good luck finding the place."
<</if>>
<br><br>
[[Ask about another class|Ask about Skills-BM]]<br>
[["Thank you for the information!"|Bavenmore Innkeeper]]


:: Find Frying Pan [wood-inn] {"position":"17500,7000"}
<<set $hasPan = 1>>

You find a frying pan with a small chip in the rim. The cook must have tossed it out...

<<link "Take the pan">>
<<set $inventory.push(clone($weapons["Frying Pan"]))>>
    <<goto $lastLocation>>
<</link>>


:: Bavenmore Forest [nobr] {"position":"17375,6625"}
<br><br>
<<set _quest to $playerQuests.find(q => q.title === "Lost Family Necklace")>>
<<if _quest>>
    <<if not _quest.objectives[0].completed>>
        <<set _quest.objectives[0].completed to true>>
    <</if>>
<</if>>

<div style="text-align: center;">
The woods around Bavenmore whisper of ancient secrets and untapped bounty.<br>
Moss carpets the ground, and the air hums with the quiet life of the forest. 
<br><br>
Today, the forest offers nothing but the peace of its shaded groves and the occasional bird call.<br>
Yet, you sense that with the right skills, these woods could provide valuable resources.
<br><br><br>
</div>
<<if _quest && _quest.objectives[0].completed && not _quest.objectives[1].completed>>
    [[Search for the necklace|FamNecklaceSearch]]<br>
    <<link "Return to Bavenmore">>
        <<if _quest.objectives[1].completed == false>>
            <<set _quest.objectives[0].completed to false>>
        <</if>>
        <<goto Bavenmore>>
    <</link>>
<<else>><br>
    [[Return to Bavenmore|Bavenmore]]
<</if>>


:: FamNecklaceSearch [nobr] {"position":"17500,6625"}
<br><br>
<<set _quest to $playerQuests.find(q => q.title === "Lost Family Necklace")>>

<<if $currentStats.energy > 20>>
    <div style="text-align: center;">
    You search around the area for the family necklace. <br>
    After a couple hours of exploring the forest floor, you manage to find it!
    </div>
    <br><br>
    <<set $currentStats.energy -= 20>>
    <<set _quest.objectives[1].completed to true>>
<<else>>
    <div style="text-align: center;">
    You are too tired to spend time searching for the necklace.
    </div>
    <br><br>
<</if>>

[[Leave the Forest|Bavenmore]]