:: Winmose [Location sm-forest-town] {"position":"18125,5400"}
<<nobr>>
<<set $currentBiome = "forest">>
<<set $lastLocation = passage()>>
<</nobr>>
<div style="text-align: center;">
You are in the town of <<print passage()>>. What would you like to do?
</div><br>
[[Explore the surrounding forest|Winmose Forest]]
[[Visit the shop|Winmose Shop]]
[[Visit the Inn|Winmose Inn]]
<<link "Travel West">>
	<<set $traveling to true>>
	<<set $travelTo = {
        destination: "Pearldyard",
        distance: 3, // Example distance
        energyCostPerUnit: 5, // Example energy cost
        eventProbability: 0.5 // Example event probability
    }>>
    <<goto "TravelStart">>
<</link>>
<<link "Travel South">>
	<<set $traveling to true>>
	<<set $travelTo = {
        destination: "Win-Clay",
        distance: 3, // Example distance
        energyCostPerUnit: 5, // Example energy cost
        eventProbability: 0.5 // Example event probability
    }>>
    <<goto "TravelStart">>
<</link>>


:: Winmose Shop [gen-shop] {"position":"18000,5525"}
<<set $lastLocation = passage()>>

You enter the local shop. It's modestly sized, with various items on wooden tables and shelves.
The shopkeeper nods at you. 

<<link "Buy Items">>
	<<goto Tier1Shop>>
<</link>>
<<link "Sell Items">>
	<<goto SellInventory>>
<</link>>
<<link "Leave the shop">>
	<<set $shopVisited = 0>>
    <<goto Winmose>>
<</link>>


:: Winmose Inn [wood-inn] {"position":"18125,5525"}
<<set $lastLocation = passage()>>

You enter the town's inn. It's a cozy place, with a warm atmosphere. 
Wooden tables are scattered around, and the air is filled with the aroma of food and ale.
<<if $hasPan == 0>>
	[[What is that sticking out of the trash?|Find Frying Pan]]
<</if>>
<<link "Rent Room ( 3 Gold )">><<goto "RoomRental">><</link>>
[[Leave the Inn|Winmose]]


:: Find Frying Pan [wood-inn] {"position":"18125,5650"}
<<set $hasPan = 1>>

You find a frying pan with a small chip in the rim. The cook must have tossed it out...

<<link "Take the pan">>
<<set $inventory.push(clone($weapons["Frying Pan"]))>>
    <<goto $lastLocation>>
<</link>>


:: Winmose Forest {"position":"18125,5275"}
<br>
<div style="text-align: center;">
The woods around Winmose whisper of ancient secrets and untapped bounty. 
Moss carpets the ground, and the air hums with the quiet life of the forest. 

Today, the forest offers nothing but the peace of its shaded groves and the occasional bird call. 
Yet, you sense that with the right skills, these woods could provide valuable resources.

<br>
[[Return to Winmose|Winmose]]
</div>

:: Win-Clay {"position":"18125,6050"}
<<set $currentBiome = "plains">>
<<set $lastLocation = passage()>>

You grow weary from traveling and seek out a place to set up camp for the night.

<<link "Rest and Continue">>
	<<set $traveling to true>>
	<<set $travelTo = {
        destination: "Claypond",
        distance: 3, // Example distance
        energyCostPerUnit: 5, // Example energy cost
        eventProbability: 0.5 // Example event probability
    }>>
    <<goto "TravelStart">>
<</link>>


<<set $playerMap = "Assets/Artwork/Maps/Agzan2.png">>