<mxfile host="Electron" modified="2024-07-29T19:03:26.824Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="GVRXBItQEJozdK6ISqei" version="23.0.2" type="device">
  <diagram name="Page-1" id="4ZM_6VS9Xzb0tx03ZNfO">
    <mxGraphModel dx="1805" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-1" value="&amp;lt;Quest Name&amp;gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-2" value="Quest Class: Task" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qG4XU1B8FYHvZqDPj1xn-1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-3" value="Quest Type: Delivery" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qG4XU1B8FYHvZqDPj1xn-1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="135" as="sourcePoint" />
            <mxPoint x="555" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-24" value="Quest Context" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="170" width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-25" value="Starting Location:&lt;br&gt;Bavenmore Shop" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;spacingBottom=0;" vertex="1" parent="qG4XU1B8FYHvZqDPj1xn-24">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-26" value="Passages Involved: &lt;br&gt;Bavenmore Shopkeeper, Bavenmore Innkeeper" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qG4XU1B8FYHvZqDPj1xn-24">
          <mxGeometry y="70" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-27" value="Background/Description:&lt;br&gt;The Bavenmore shopkeeper has lost a family necklace somewhere in the forest&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qG4XU1B8FYHvZqDPj1xn-24">
          <mxGeometry y="160" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-28" value="Quest Objectives" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="490" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-29" value="Quest Start: Talk to BM shopkeeper to accept quest" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;spacingBottom=0;" vertex="1" parent="qG4XU1B8FYHvZqDPj1xn-28">
          <mxGeometry y="30" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-30" value="Objective 1: Go to the Bavenmore Forest" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qG4XU1B8FYHvZqDPj1xn-28">
          <mxGeometry y="80" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-32" value="Objective 2: Search for and find the necklace" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qG4XU1B8FYHvZqDPj1xn-28">
          <mxGeometry y="140" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-33" value="Objective 3: Return the necklace" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qG4XU1B8FYHvZqDPj1xn-28">
          <mxGeometry y="200" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-34" value="Quest End: Give the necklace to the shopkeeper" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="qG4XU1B8FYHvZqDPj1xn-28">
          <mxGeometry y="260" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-35" value="Additional Context" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="890" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-36" value="&amp;lt;Additional infor here&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;spacingBottom=0;" vertex="1" parent="qG4XU1B8FYHvZqDPj1xn-35">
          <mxGeometry y="30" width="200" height="290" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qG4XU1B8FYHvZqDPj1xn-43" target="qG4XU1B8FYHvZqDPj1xn-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-43" value="Player Travels to Forest" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="175" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qG4XU1B8FYHvZqDPj1xn-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-44" value="Player searches for the neckalce&lt;br&gt;*Energy cost*" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG4XU1B8FYHvZqDPj1xn-67" target="qG4XU1B8FYHvZqDPj1xn-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="455" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qG4XU1B8FYHvZqDPj1xn-54" target="qG4XU1B8FYHvZqDPj1xn-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-54" value="Success" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="475" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qG4XU1B8FYHvZqDPj1xn-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-63" value="Player Returns necklace to BM shopkeeper" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="595" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-77" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="qG4XU1B8FYHvZqDPj1xn-67" target="qG4XU1B8FYHvZqDPj1xn-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-67" value="Awareness Check" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-68" value="Quest End" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="715" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-69" value="Quest Start&lt;br&gt;&lt;br&gt;Shopkeeper tells player about necklace and asks for help" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="55" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-70" value="Quest Start/End" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="55" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-71" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;&lt;b&gt;Legend&lt;/b&gt;&lt;/u&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="945" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-73" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="875" y="10" width="200" height="390" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-74" value="Stat/Skill check" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="qG4XU1B8FYHvZqDPj1xn-73">
          <mxGeometry x="40" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-72" value="Step/Objective&lt;br&gt;Context/Dialog" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="qG4XU1B8FYHvZqDPj1xn-73">
          <mxGeometry x="35" y="120" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-75" value="Result" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="qG4XU1B8FYHvZqDPj1xn-73">
          <mxGeometry x="65" y="280" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qG4XU1B8FYHvZqDPj1xn-76" target="qG4XU1B8FYHvZqDPj1xn-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-76" value="Fail" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="365" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG4XU1B8FYHvZqDPj1xn-78" target="qG4XU1B8FYHvZqDPj1xn-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG4XU1B8FYHvZqDPj1xn-78" value="Failed to find necklace" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="275" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
