<!-- Combat System -->

:: EnemyEncounter [nobr] {"position":"1200,100","size":"100,100"}
<<if !$currentEnemy>>
    <!-- Randomly select enemy based on the current biome -->
    <<set $availableEnemies = Object.keys($enemies).filter(e => $enemies[e].biomes.includes($currentBiome))>>
    <<set $randomEnemyKey = $availableEnemies.random()>>
    <<set $currentEnemy = $enemies[$randomEnemyKey]>>
<</if>>
<<set $enemyImgPath = $currentEnemy.img>>
<br>

<<print "<img src='" + $enemyImgPath + "' style='display: block; margin: auto;' width='300' height='300'>">><br>
<div style="text-align: center;">
    You encounter a $currentEnemy.name! What do you do?
</div>
<br>
[[Engage|EngageEnemy]]<br>
[[Flee|FleeEncounter]]


:: EngageEnemy [nobr] {"position":"1100,225","size":"100,100"}
<<set $playerAP = 3>> <!-- Assuming each turn starts with 3 AP -->
<<set $enemyAP = 3>>
<<set $combatTurn = 1>>
<<set $enemyTurn to false>>
<br>
<<print "<img src='" + $enemyImgPath + "' style='display: block; margin: auto;' width='300' height='300'>">><br>
<div style="text-align: center;">
    Enemy HP: $currentEnemy.health
</div><br>
You prepare for battle with the $currentEnemy.name.<br><br>


<<link "Engage up close">>
    <<set $playerDistance = "close">>
    <<goto CombatTurn>>
<</link>><br>
<<link "Keep your distance">>
    <<set $playerDistance = "far">>
    <<goto CombatTurn>>
<</link>><br>
[[Use Item|UseItem]]<br>
[[Flee|FleeEncounter]]


:: FleeEncounter [nobr] {"position":"1300,225","size":"100,100"}
<br><br>
<<if $currentStats.dexterity >= $currentEnemy.awareness>>
    <div style="text-align: center;">
	You quickly dart away, using your agility to evade the $currentEnemy.name.
    </div><br>
   	<<set $currentEnemy to "">>
    <<set $combatTurn = 0>>
    <<link "Continue">><<goto $lastLocation>><</link>>
	<<else>>
        <div style="text-align: center;">
        As you try to flee, the $currentEnemy.name anticipates your move and blocks your path.<br>
        You can't escape!
        </div>
        <br><br>
    <<if !$combatTurn || $combatTurn == 0>>
        [[Fight|EngageEnemy]]
    <<else>>
        [[Continue Fight|CombatTurn]]
    <</if>>    
<</if>>


:: CombatTurn [nobr]
<br>
<<print "<img src='" + $enemyImgPath + "' style='display: block; margin: auto;' width='300' height='300'>">><br>
<div style="text-align: center;">
    Enemy HP: $currentEnemy.health <br>
    Distance: $playerDistance
</div><br>
You face the $currentEnemy.name, readying yourself for the next move.<br>
<<if $playerAP > 0>>
    AP: $playerAP <br>
    <<if $playerAP >= 2>> <!-- Attack requires 2 AP -->
        <<link "Attack">><<goto "PlayerAttack">><</link>><br>
    <</if>>
    <<if $playerAP >= 1>> <!-- Moving or using an item requires 1 AP -->
        <<link "Move">><<goto "PlayerMove">><</link>><br>
        <<link "Use Item">><<goto "UseItem">><</link>><br>
    <</if>>
    <<if $playerSkills.length > 0>> <!-- Check if player has skills to use and if any can be used within remaining AP -->
        <<link "Use Skill">><<goto "SkillChoice">><</link>><br> <!-- Skill menu will handle AP deduction -->
    <</if>>
<<else>>
    You've used all your AP for this turn.<br><br>
<</if>>
<<link "End Turn">>
    <<set $playerAP to 3>>
    <<set $combatTurn += 1>>
    <<goto EnemyTurn>>
<</link>><br>
[[Flee|FleeEncounter]] <!-- Option to flee, regardless of AP -->


:: PlayerAttack [nobr]
<br>
<<print "<img src='" + $enemyImgPath + "' style='display: block; margin: auto;' width='300' height='300'>">><br>
<div style="text-align: center;">
    Enemy HP: $currentEnemy.health <br>
    Distance: $playerDistance
</div><br>
<<if $equipmentSlots.mainhand is not undefined and $weapons[$equipmentSlots.mainhand] is not undefined>>>>
    <<set $weaponClass to $weapons[$equipmentSlots.mainhand].class>>
<<else>>
    <<set $weaponClass to "unarmed">>
<</if>>
<<if $weaponClass == "ranged">>
    <<if $playerDistance == "far" || $playerDistance == "mid-range">>
        <<goto "AttackResults">><<set $playerAP -= 2>>
    <<else>>
        "You're too close for a ranged attack!"<br><br>
        [[Go Back|CombatTurn]]
    <</if>>
<<elseif $weaponClass != "ranged">>
    <<if $playerDistance == "close">>
        <<goto "AttackResults">><<set $playerAP -= 2>>
    <<else>>
        "You're too far to attack right now!"<br><br>
        [[Go Back|CombatTurn]]
    <</if>>
<</if>>


:: AttackResults [nobr]
<br>
<<print "<img src='" + $enemyImgPath + "' style='display: block; margin: auto;' width='300' height='300'>">><br>
<div style="text-align: center;">
    Enemy HP: $currentEnemy.health <br>
    Distance: $playerDistance
</div><br>
<!-- Initialize weapon and modifier variables based on equipped weapon -->
<<if $equipmentSlots.mainhand>> 
    <<set $equippedWeapon to $weapons[$equipmentSlots.mainhand]>>
    <<set $modifierType to $weaponTypeModifiers[$equippedWeapon.type]>>
    <<set $modifierValue to $modifiers[$modifierType]>>
    <<set $diceData to $equippedWeapon.damage.match(/(\d+)d(\d+)([+-]\d+)?/)>>
    <<set $diceCount to parseInt($diceData[1])>>
    <<set $diceType to parseInt($diceData[2])>>
    <<set $damageModifier to $diceData[3] ? parseInt($diceData[3]) : 0>>
<<else>> 
    <!-- Unarmed attack logic: base damage of 1 + strength modifier -->
    <<set $modifierValue to $modifiers.strength>>
    <<set $playerAttack to 1 + $modifierValue>>
<</if>>

<!-- Calculate the player's attack damage if a weapon is equipped -->
<<if $equipmentSlots.mainhand>> 
    <<set $playerAttack to 0>>
    <<for _i = 1; _i <= $diceCount; _i++>> 
        <<set $playerAttack to $playerAttack + random(1, $diceType)>>
    <</for>>
    <<set $playerAttack to $playerAttack + $damageModifier>>
    <<if $playerAttack < 0>> <<set $playerAttack to 0>> <</if>>
<</if>>

<!-- Determine if the player's attack hits and calculate damage -->
<<set $attackRoll to random(5, 20) + $modifierValue>>
<<if $attackRoll >= $currentEnemy.defense>> 
    <<set $currentEnemy.health to $currentEnemy.health - $playerAttack>>
    <<if $equipmentSlots.mainhand>>
        You attack the $currentEnemy.name with your $equippedWeapon.type, dealing $playerAttack damage.<br><br>
    <<else>>
        You attack the $currentEnemy.name with your fists, dealing $playerAttack damage.<br><br>
    <</if>>
<<else>> 
    You miss the $currentEnemy.name.<br><br>
<</if>>
<<if $currentEnemy.health <= 0>>
    You have defeated the $currentEnemy.name!<br>
    [[Continue|Victory]]
<<else>>
    [[Continue|CombatTurn]]
<</if>>


:: PlayerMove [nobr]
<br>
<<print "<img src='" + $enemyImgPath + "' style='display: block; margin: auto;' width='300' height='300'>">><br>
<div style="text-align: center;">
    Enemy HP: $currentEnemy.health <br>
    Distance: $playerDistance
</div><br>
Where do you want to move?<br><br>
<<if $playerDistance == "far">>
    <<link "Move closer">>
        <<set $playerAP -= 1>>
        <<set $playerDistance = "mid-range">>
        <<goto CombatTurn>>
    <</link>>
<<elseif $playerDistance == "mid-range">>
    <<link "Move closer">>
        <<set $playerAP -= 1>>
        <<set $playerDistance = "close">>
        <<goto CombatTurn>>
    <</link>><br>
    <<link "Move further">>
        <<set $playerAP -= 1>>
        <<set $playerDistance = "far">>
        <<goto CombatTurn>>
    <</link>>
<<elseif $playerDistance == "close">>
    <<link "Create distance">>
        <<set $playerAP -= 1>>
        <<set $playerDistance = "mid-range">>
        <<goto CombatTurn>>
    <</link>>
<</if>><br>
[[Stay put|CombatTurn]]



:: SkillChoice [nobr]
<br>
<<print "<img src='" + $enemyImgPath + "' style='display: block; margin: auto;' width='300' height='300'>">><br>
<div style="text-align: center;">
    Enemy HP: $currentEnemy.health <br>
    Distance: $playerDistance
</div><br>
Available Skills:<br>
<<for _skillName, _skill range $playerSkills>>
    <<capture _skill>>
        <<if _skill.unlocked && $playerAP >= _skill.apCost>>
            <<link _skill.name>>
                <<set _skillPassage = "Skill" + _skill.name.replace(" ","")>>
                <<goto _skillPassage>>
            <</link>><br>
        <</if>>
    <</capture>>
<</for>>
[[Go Back|CombatTurn]]



:: EnemyTurn [nobr]
<br>
<<print "<img src='" + $enemyImgPath + "' style='display: block; margin: auto;' width='300' height='300'>">><br>
<div style="text-align: center;">
    Enemy HP: $currentEnemy.health <br>
    Distance: $playerDistance
</div><br>

<<if $enemyTurn != true>>
    <<set $enemyTurn to true>>
    <<if Object.keys($currentEnemyStatusEffects).length > 0>>    
        <<include "HandleStatusEffects">>
    [[Continue|EnemyTurn]]
    <<else>>
        <<if $currentEnemy.health <= 0>>
            The $currentEnemy.name succumbs to their wounds!<br>
            [[Continue|Victory]] <<set $enemyTurn = false>>
        <<else>>    
            <<if $enemyAP > 0>>
                <<if $currentEnemy.range == "melee">>
                    <<if $playerDistance == "close">>
                        <<goto "EnemyAttack">>
                    <<elseif $playerDistance == "mid-range">>
                        <<if "snare" in $currentEnemyStatusEffects>>
                            The $currentEnemy.name is ensnared and unable to move closer.<br>
                            <<set $enemyAP to 0>>
                        <<else>>
                            The $currentEnemy.name closes in on you.
                            <<set $playerDistance = "close">><<set $enemyAP -= 1>><br><br>
                        <</if>>
                        [[Continue|EnemyTurn]]
                    <<elseif $playerDistance == "far">>
                        The $currentEnemy.name charges toward you.
                        <<set $playerDistance = "mid-range">><<set $enemyAP -= 1>><br><br>
                        [[Continue|EnemyTurn]]
                    <</if>>
                <<elseif $currentEnemy.range == "ranged">>
                    <<if $playerDistance == "mid-range" || $playerDistance == "far">>
                        <<goto "EnemyAttack">>
                    <<else>>
                        The $currentEnemy.name creates distance.
                        <<set $playerDistance = "mid-range">><<set $enemyAP -= 1>><br><br>
                        [[Continue|EnemyTurn]]
                    <</if>>
                <</if>>
            <<else>>
                The $currentEnemy.name ends its turn.<br><br>
                [[Continue|CombatTurn]]<<set $enemyAP to 3>><<set $enemyTurn = false>>
            <</if>>
        <</if>>
    <</if>>
<<else>>
    <<if $currentEnemy.health <= 0>>
        The $currentEnemy.name succumbs to their wounds!<br>
        [[Continue|Victory]]
    <<else>>    
        <<if $enemyAP > 0>>
            <<if $currentEnemy.range == "melee">>
                <<if $playerDistance == "close">>
                    <<goto "EnemyAttack">>
                <<elseif $playerDistance == "mid-range">>
                    <<if "snare" in $currentEnemyStatusEffects>>
                        The $currentEnemy.name is ensnared and unable to move closer.<br>
                        <<set $enemyAP to 0>>
                    <<else>>
                        The $currentEnemy.name closes in on you.
                        <<set $playerDistance = "close">><<set $enemyAP -= 1>><br><br>
                    <</if>>
                    [[Continue|EnemyTurn]]
                <<elseif $playerDistance == "far">>
                    The $currentEnemy.name charges toward you.
                    <<set $playerDistance = "mid-range">><<set $enemyAP -= 1>><br><br>
                    [[Continue|EnemyTurn]]
                <</if>>
            <<elseif $currentEnemy.range == "ranged">>
                <<if $playerDistance == "mid-range" || $playerDistance == "far">>
                    <<goto "EnemyAttack">>
                <<else>>
                    The $currentEnemy.name creates distance.
                    <<set $playerDistance = "mid-range">><<set $enemyAP -= 1>><br><br>
                    [[Continue|EnemyTurn]]
                <</if>>
            <</if>>
        <<else>>
            The $currentEnemy.name ends its turn.<br><br>
            [[Continue|CombatTurn]]<<set $enemyAP to 3>><<set $enemyTurn = false>>
        <</if>>
    <</if>>
<</if>>



:: EnemyAttack [nobr]
<br>
<<print "<img src='" + $enemyImgPath + "' style='display: block; margin: auto;' width='300' height='300'>">><br>
<div style="text-align: center;">
    Enemy HP: $currentEnemy.health <br>
    Distance: $playerDistance
</div><br>
<<if $enemyAP >= 2>> <!-- Assuming an attack costs 2 AP, adjust as necessary -->
    <<set $enemyAP -= 2>>
    <!-- Calculate the enemy's attack damage -->
    <<set $enemyDiceData to $currentEnemy.damage.match(/(\d+)d(\d+)([+-]\d+)?/)>>
    <<set $enemyDiceCount to parseInt($enemyDiceData[1], 10)>>
    <<set $enemyDiceType to parseInt($enemyDiceData[2], 10)>>
    <<set $enemyAttack to 0>>
    <<for _enemyDieIndex = 1; _enemyDieIndex <= $enemyDiceCount; _enemyDieIndex++>> 
        <<set $enemyAttack to $enemyAttack + random(1, $enemyDiceType)>>
    <</for>>
    <<set $enemyAttackRoll to random(1, 20)>>
    <!-- Determine if the enemy's attack hits and calculate damage -->
    <<if $enemyAttackRoll >= $playerAC>>
        <!-- Check for Arcane Shield -->
        <<if $playerArcaneShield == 1>>
            <<set $enemyAttack to Math.floor($enemyAttack / 2)>>
            <<set $playerArcaneShield = 0>>
        <</if>> 
        <<set $currentStats.health to $currentStats.health - $enemyAttack>>
        The $currentEnemy.name attacks, dealing $enemyAttack damage.<br><br>
    <<else>> 
        The $currentEnemy.name misses.<br><br>
    <</if>>
    <<if $currentStats.health <= 0>>
        You have been defeated!<br>
        [[Continue|GameOver]]
    <<else>>
        [[Continue|EnemyTurn]]
    <</if>>
<<else>>
    The $currentEnemy.name ends it's turn.<br><br>
    [[Continue|CombatTurn]]<<set $enemyAP to 3>><<set $enemyTurn = false>>
<</if>>


:: UseItem {"position":"1200,350","size":"100,100"}
[[Go Back|CombatTurn]]


:: Victory {"position":"1050,475","size":"100,100"}
<<set $playerEXP += $currentEnemy.exp>>
<<set $playerGold += $currentEnemy.gold>>
<<set $combatTurn = 0>>

You gained $currentEnemy.gold gold and $currentEnemy.exp EXP!<br><br>
<<link "Continue">>
    <<set $currentEnemy = "">>
    <<if $traveling is true>>
        <<goto TravelProgress>>
    <<else>>
	    <<goto $lastLocation>>
    <</if>>
<</link>>


:: GameOver {"position":"937.5,475","size":"100,100"}
<br>
<div style="text-align: center;">
It appears you have met an untimely demise...Well then, from the top!

Either load from save or restart.
</div>
