:: RoomRental [System-Logic inn-room] {"position":"500,0"}
<<if $playerGold < 3>>
    <<print "You do not have enough gold!">>
  <<else>>
      <<set $playerGold = $playerGold - 3>>
      <<set $currentStats.health to $baseStats.health>>
      <<set $currentStats.mana to $baseStats.mana>>
      <<set $currentStats.energy to $baseStats.energy>>
      <<set $currentStats.stamina to $baseStats.stamina>>
      You spend the night at the inn and feel well-rested<br><br>
<</if>>   
<<link "Return to the Inn">><<goto $lastLocation>><</link>>