:: StoryTitle
Echoes Of Ismia


:: StoryData
{
	"ifid": "6E96B523-CDC6-4159-A029-C93DAFF1CA9E",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Start",
	"tag-colors": {
		"Location": "yellow",
		"System-Logic": "orange",
		"menu": "blue",
		"objects-db": "green"
	},
	"zoom": 0.6
}


:: StoryInit {"position":"100,0"}
<!-- Initialize Player Stats & Modifiers -->
<<set $baseStats = {
    "health": 20,
    "stamina": 20,
    "mana": 20,
    "strength": 10, 
    "defense": 10,
    "dexterity": 10,
    "intelligence": 10,
    "awareness": 10,
    "charisma": 10,
    "ac": 10,
    "energy": 100
}>>

<<set $currentStats = clone($baseStats)>>

<<set $modifiers = {
    "strength": Math.floor(($currentStats.strength - 10) / 2),
    "defense": Math.floor(($currentStats.defense - 10) / 2),
    "dexterity": Math.floor(($currentStats.dexterity - 10) / 2),
    "intelligence": Math.floor(($currentStats.intelligence - 10) / 2),
    "awareness": Math.floor(($currentStats.awareness - 10) / 2),
    "charisma": Math.floor(($currentStats.charisma - 10) / 2)
}>>

<<set $playerAC = $currentStats.ac + $modifiers.defense>>

<!-- Initialize Player Variables -->
<<set $playerLvl = 1>>
<<set $playerEXP = 80>>
<<set $expThresh = 100>>
<<set $playerClass = "">>
<<set $playerSkillPoints = 0>>
<<set $playerStatPoints = 0>>
<<set $playerSkills = []>>
<<set $inventory = []>>
<<set $playerGold = 0>>

<<set $equipmentSlots = {
    "mainhand": "",
    "offhand": "",
    "outfit": "",
    "back": ""
}>>

<!-- Initialize Global Variables and objects -->
<<set $globalHUD = 0>>
<<set $inMenu = 0>>
<<set $currentEnemy = "">>
<<set $shopVisited = 0>>
<<set $hasPan = 0>>
<<include "Items">>
<<include "Enemies">>
<<include "TravelInit">>
<<include "ClassSkills">>

:: PassageHeader [System-Logic nobr] {"position":"900,0","size":"100,100"}
<<if $globalHUD is not 0>>
    <div style="display: flex; justify-content: center; align-items: center; gap: 250px;">
        <div>
            <<print $playerName>> | Lvl: <<print $playerLvl>>
        </div>
        <div>
            <<include "HUDStatDisplay">>
        </div>
    </div>
<</if>>
<!-- Level up check -->
<<if $playerEXP >= $expThresh>>
    <<set $playerLvl += 1>>
    <<set $playerSkillPoints += 1>>
    <<set $expThresh = $expThresh + (100 * $playerLvl)>>
    <<run Dialog.setup("Level Up!")>>
    <<run Dialog.wiki("You have reached level " + $playerLvl + "!")>>
    <<run Dialog.open()>>
<</if>>


:: HUDStatDisplay [System-Logic] {"position":"1000,0","size":"100,100"}
HP: <<print $currentStats.health>> | Energy: <<print $currentStats.energy>>


:: Start {"position":"100,100"}
<<set $globalHUD = 1>>

<div style="text-align: center; border: 2px solid black; padding: 10px; margin: auto;">
    <img src="Assets/Artwork/Logo_design_alt.png" width="400" height="400"><br>
    Enter Character Name: <br>
    <<textbox "$playerName" "" autofocus>><br>
    Choose your starting location
    <<link "Bavenmore">><<goto "Bavenmore">><</link>>
</div>


:: PassageFooter [System-Logic] {"position":"900,100"}

