:: MainMenu [menu] {"position":"800,0","size":"100,100"}
<<set $inMenu = 1>>
<<link "Character Stats">>
    <<goto "StatsMenu">>
<</link>>
<<link "Inventory">>
    <<goto "Inventory">>
<</link>>
<<link "Back">>
    <<set $inMenu = 0>>
    <<goto $returnPassage>>
<</link>>


:: StoryMenu [menu] {"position":"700,0"}
<<link "Stats">>
    <<if $inMenu is 0>>
        <<set $returnPassage = passage()>>
    <</if>>    
    <<goto "StatsMenu">>
<</link>>
<<link "Inventory">>
    <<if $inMenu is 0>>
        <<set $returnPassage = passage()>>
    <</if>>
    <<goto "Inventory">>
<</link>>
<<link "Skills">>
    <<if $inMenu is 0>>
        <<set $returnPassage = passage()>>
    <</if>>
    <<goto "SkillsMenu">>
<</link>>
<<link "Journal">>
    <<if $inMenu is 0>>
        <<set $returnPassage = passage()>>
    <</if>>
    <<goto "Journal">>
<</link>>

:: StatsMenu [menu] {"position":"800,100","size":"100,100"}
<<set $inMenu = 1>>
EXP: <<print $playerEXP>><br>
''Equipment''
Mainhand: <<print $equipmentSlots.mainhand>>
Offhand: <<print $equipmentSlots.offhand>>
Outfit: <<print $equipmentSlots.outfit>>
Back: <<print $equipmentSlots.back>>

<div style="display: flex; justify-content: space-between;">
    <div>
        <b>Stat</b><br>
        Health:
        <<if $playerHasMagic == 1>> Mana: <</if>>
        AC:
        Strength:
        Defense:
        Dexterity:
        Intelligence:
        Awareness:
        Charisma:
    </div>
    <div>
        <b>Current</b><br>
        <<print $currentStats.health>>
        <<if $playerHasMagic == 1>> <<print $currentStats.mana>> <</if>>
        <<print $playerAC>>
        <<print $currentStats.strength>>
        <<print $currentStats.defense>>
        <<print $currentStats.dexterity>>
        <<print $currentStats.intelligence>>
        <<print $currentStats.awareness>>
        <<print $currentStats.charisma>>
    </div>
    <div>
        <b>Base</b><br>
        <<print $baseStats.health>>
        <<if $playerHasMagic == 1>> <<print $baseStats.mana>> <</if>>
        <<print $baseStats.ac>>
        <<print $baseStats.strength>>
        <<print $baseStats.defense>>
        <<print $baseStats.dexterity>>
        <<print $baseStats.intelligence>>
        <<print $baseStats.awareness>>
        <<print $baseStats.charisma>>
    </div>
</div>

<<link "Back">>
    <<set $inMenu = 0>>
    <<goto $returnPassage>>
<</link>>


:: Inventory [menu] {"position":"700,100","size":"100,100"}
<<set $inMenu = 1>>

Gold: $playerGold

Inventory:

<<nobr>>
<div style="display: flex; justify-content: space-between; align-items: center;">
    <div style="flex: 1; text-align: left;"><b>Name</b></div>
    <div style="flex: 3; text-align: left;"><b>Description</b></div>
    <div style="flex: 1; text-align: center;"><b>Value</b></div>
    <div style="flex: 1; text-align: center;"><b>Action</b></div>
</div>
<<for _index, _item range $inventory>>
    <<set _isConsumable to $consumables.hasOwnProperty(_item.name)>>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <div style="flex: 1; text-align: left;"><<print _item.name>></div>
        <div style="flex: 3; text-align: left;"><<print _item.description>></div>
        <div style="flex: 1; text-align: center;"><<print _item.value>> gold</div>
        <div style="flex: 1; text-align: center;">
            <<if $combatTurn > 0>>
            <<else>>
                <<if _item.equipped !== undefined>>
                    <<if _item.equipped>>
                        <<capture _index>>
                            <<link "Unequip">>
                                <<set $tempItemIndex to _index>>
                                <<goto "UnequipItem">>
                            <</link>>
                        <</capture>>
                    <<else>>
                        <<capture _index>>
                            <<link "Equip">>
                                <<set $tempItemIndex to _index>>
                                <<goto "EquipItem">>
                            <</link>>
                        <</capture>>
                    <</if>>
                <<elseif _isConsumable>>
                    <<capture _index>>
                        <<link "Use">>
                            <<run useItem(_index)>>
                            <<goto "Inventory">>
                        <</link>>
                    <</capture>>
                <</if>>
            <</if>>
        </div>
    </div>
<</for>>
<div id="inventory"></div>
<</nobr>>

<<link "Back">>
    <<set $inMenu = 0>>
    <<goto $returnPassage>>
<</link>>


:: SkillsMenu [nobr menu]
<<set $inMenu = 1>>
<br><br>
Available Skill Points: $playerSkillPoints
<br><br>
<<if $playerClass === "">>
    Enroll in a class to unlock Class Skills.<br>
<<else>>
    $playerClass Skills:<br>
    <div style="display: flex; justify-content: space-between; padding: 5px; border-radius: 5px;">
        <div style="flex: 1;"><b>Name</b></div>
        <div style="flex: 3; text-align: center;"><b>Effect</b></div>
        <div style="flex: 1; text-align: center;"><b>Cost</b></div>
    </div>
    <<for _skillId, _skill range $playerSkills>>
    <div style="display: flex; justify-content: space-between; padding: 5px; border-bottom: 1px solid #ddd;">
        <div style="flex: 1;">
            <div class="hover-info">
            <<print _skill.name>>
            <span class="info-text">Description: <<print _skill.description>><br>Effect: <<print _skill.effect>><br>
            <<if _skill.staminaCost>>
                Stamina Cost: <<print _skill.staminaCost>><br>
            <<else>>
                Mana Cost: <<print _skill.manaCost>><br>
            <</if>>    
            AP Cost: <<print _skill.apCost>><br>Range: <<print _skill.range>></span>
            </div>
        </div>
        <div style="flex: 3; text-align: center;"><<print _skill.effect>></div>
        <div style="flex: 1; text-align: center;">
            <<if _skill.unlocked>>
                Unlocked
            <<elseif $combatTurn > 0>>
                Not Learned
            <<else>>
                <<if $playerSkillPoints >= _skill.spCost>>
                    <<capture _skill>>
                        <<button "1 SP">>
                            <<set _skill.unlocked = true>>
                            <<set $playerSkillPoints -= _skill.spCost>>
                            <<run Dialog.wiki("You spend some time training, reflecting on the experience you have gained.")>><br>
                            <<run Dialog.wiki("You have unlocked " + _skill.name)>>
                            <<run Dialog.open()>>
                            <<goto "SkillsMenu">>
                        <</button>>
                    <</capture>>
                <<else>>
                    Not enough SP
                <</if>>
            <</if>>
        </div>
    </div>
    <</for>>
<</if>>
<br>
<<link "Back">>
    <<set $inMenu = 0>>
    <<goto $returnPassage>>
<</link>>



:: Journal [nobr menu] {"position":"900,100","size":"100,100"}
<<set $inMenu = 1>>
<br>
Quest Journal:
<br><br>

<div style="display: flex; justify-content: space-between; padding: 5px; border-radius: 5px;">
    <div style="flex: 2; text-align: left;"><b>Quest</b></div>
    <div style="flex: 4; text-align: left;"><b>Objective</b></div>
</div>
<<for _quest range $playerQuests>>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <div style="flex: 2; text-align: left;">
            <div class="hover-info">
                <<print _quest.title>>
                <span class="info-text">Description: <<print _quest.description>></span>
            </div>
        </div>
        <div style="flex: 4; text-align: left;">
            <<for _index, _objective range _quest.objectives>>
                <<if _objective.completed is false>>
                    <<print _objective.text>><br>
                    <<break>>
                <</if>>
            <</for>>
        </div>
    </div>
<</for>>
<br>
<<if $completedQuests.length > 0>>
    <<link "Completed Quests">>
        <<goto "CompletedQuests">>
    <</link>><br>
<</if>>
<<link "Back">>
    <<set $inMenu = 0>>
    <<goto $returnPassage>>
<</link>>


:: CompletedQuests [nobr menu] {"position":"900,100","size":"100,100"}
<<set $inMenu = 1>>
<br>
Completed Quests:
<br><br>

<div style="display: flex; justify-content: space-between; padding: 5px; border-radius: 5px;">
    <div style="flex: 2; text-align: left;"><b>Quest</b></div>
    <div style="flex: 3; text-align: left;"><b>Description</b></div>
    <div style="flex: 1; text-align: center;"><b>Status</b></div>
</div>
<<for _quest range $completedQuests>>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <div style="flex: 2; text-align: left;">
            <<print _quest.title>>
        </div>
        <div style="flex: 3; text-align: left;">
            <<print _quest.description>>
        </div>
        <div style="flex: 1; text-align: center;"><<print _quest.status>></div>
    </div>
<</for>>
<br>

<<link "Active Quests">>
    <<goto Journal>>
<</link>><br>
<<link "Back">>
    <<set $inMenu = 0>>
    <<goto $returnPassage>>
<</link>>