:: MainMenu [menu] {"position":"800,0","size":"100,100"}
<<set $inMenu = 1>>
<<link "Character Stats">>
    <<goto "StatsMenu">>
<</link>>
<<link "Inventory">>
    <<goto "Inventory">>
<</link>>
<<link "Back">>
    <<set $inMenu = 0>>
    <<goto $returnPassage>>
<</link>>


:: StoryMenu [menu] {"position":"700,0"}
<<link "Stats">>
    <<if $inMenu is 0>>
        <<set $returnPassage = passage()>>
    <</if>>    
    <<goto "StatsMenu">>
<</link>>
<<link "Inventory">>
    <<if $inMenu is 0>>
        <<set $returnPassage = passage()>>
    <</if>>
    <<goto "Inventory">>
<</link>>


:: StatsMenu [menu] {"position":"800,100","size":"100,100"}
<<set $inMenu = 1>>
EXP: <<print $playerEXP>><br>
''Equipment''
Mainhand: <<print $equipmentSlots.mainhand>>
Offhand: <<print $equipmentSlots.offhand>>
Outfit: <<print $equipmentSlots.outfit>>
Back: <<print $equipmentSlots.back>>

<div style="display: flex; justify-content: space-between;">
    <div>
        <b>Stat</b><br>
        Health:
        AC:
        Strength:
        Defense:
        Dexterity:
        Intelligence:
        Awareness:
        Charisma:
    </div>
    <div>
        <b>Current</b><br>
        <<print $currentStats.health>>
        <<print $playerAC>>
        <<print $currentStats.strength>>
        <<print $currentStats.defense>>
        <<print $currentStats.dexterity>>
        <<print $currentStats.intelligence>>
        <<print $currentStats.awareness>>
        <<print $currentStats.charisma>>
    </div>
    <div>
        <b>Base</b><br>
        <<print $baseStats.health>>
        <<print $baseStats.ac>>
        <<print $baseStats.strength>>
        <<print $baseStats.defense>>
        <<print $baseStats.dexterity>>
        <<print $baseStats.intelligence>>
        <<print $baseStats.awareness>>
        <<print $baseStats.charisma>>
    </div>
</div>

<<link "Back">>
    <<set $inMenu = 0>>
    <<goto $returnPassage>>
<</link>>


:: Inventory [menu] {"position":"700,100","size":"100,100"}
<<set $inMenu = 1>>

Gold: $playerGold

Inventory:

<<nobr>>
<div style="display: flex; justify-content: space-between; align-items: center;">
    <div style="flex: 1; text-align: left;"><b>Name</b></div>
    <div style="flex: 3; text-align: left;"><b>Description</b></div>
    <div style="flex: 1; text-align: center;"><b>Value</b></div>
    <div style="flex: 1; text-align: center;"><b>Action</b></div>
</div>
<<for _index, _item range $inventory>>
    <<set _isConsumable to $consumables.hasOwnProperty(_item.name)>>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <div style="flex: 1; text-align: left;"><<print _item.name>></div>
        <div style="flex: 3; text-align: left;"><<print _item.description>></div>
        <div style="flex: 1; text-align: center;"><<print _item.value>> gold</div>
        <div style="flex: 1; text-align: center;">
            <<if _item.equipped !== undefined>>
                <<if _item.equipped>>
                    <<capture _index>>
                        <<link "Unequip">>
                            <<set $tempItemIndex to _index>>
                            <<goto "UnequipItem">>
                        <</link>>
                    <</capture>>
                <<else>>
                    <<capture _index>>
                        <<link "Equip">>
                            <<set $tempItemIndex to _index>>
                            <<goto "EquipItem">>
                        <</link>>
                    <</capture>>
                <</if>>
            <<elseif _isConsumable>>
                <<capture _index>>
                    <<link "Use">>
                        <<run useItem(_index)>>
                        <<goto "Inventory">>
                    <</link>>
                <</capture>>
            <</if>>
        </div>
    </div>
<</for>>
<div id="inventory"></div>
<</nobr>>

<<link "Back">>
    <<set $inMenu = 0>>
    <<goto $returnPassage>>
<</link>>