:: Items [objects-db] {"position":"1400,0","size":"100,100"}
<<set $weaponTypeModifiers = {
    "sword": "strength",
    "blunt": "strength",
    "staff": "strength",
    "magic": "intelligence",
    "dagger": "dexterity",
    "bow": "awareness",
    "pan": "strength"
}>>

<<set $itemTypeToSlots = {
    "armor": ["outfit"],
    "blunt": ["mainhand"],
    "bow": ["mainhand", "offhand"],
    "dagger": ["mainhand"],
    "shield": ["offhand"],
    "staff": ["mainhand", "offhand"],
    "sword": ["mainhand"],
    "pan": ["mainhand"]
}>>

<<set $weapons = {
    "Worn Iron Sword": {
        "name": "Worn Iron Sword",
        "class": "melee",
        "type": "sword",
        "description": "A heavily used sword that has seen better days.",
        "damage": "1d4+2",
        "tier": 1,
        "value": 10,
        "equipped": false
    },
    "Frying Pan": {
        "name": "Frying Pan",
        "class": "melee",
        "type": "pan",
        "description": "A cast iron pan. There's still some chicken stuck to the bottom...",
        "damage": "1d4+0",
        "tier": 0,
        "value": 3,
        "equipped": false
    },
    "Oak Shortbow": {
        "name": "Oak Shortbow",
        "class": "ranged",
        "type": "bow",
        "description": "A heavily used sword that has seen better days.",
        "damage": "1d4+2",
        "tier": 1,
        "value": 10,
        "equipped": false
    },
    "Knotted Oak Staff": {
        "name": "Knotted Oak Staff",
        "class": "melee",
        "type": "staff",
        "description": "A simple staff made from the wood of a knotted oak tree.",
        "damage": "1d4+0",
        "tier": 1,
        "value": 15,
        "equipped": false
    },
    "Dull Iron Dagger": {
        "name": "Dull Iron Dagger",
        "class": "melee",
        "type": "dagger",
        "description": "A simple dagger with a dulled edge.",
        "damage": "1d4+0",
        "tier": 1,
        "value": 7,
        "equipped": false
    }
}>>

<<set $armor = {
    "Wooden Shield": {
        "name": "Wooden Shield",
        "class": "armor",
        "type": "shield",
        "description": "A sturdy shield made of oak.",
        "ac": 2,
        "tier": 1,
        "value": 8,
        "equipped": false
    }
}>>

<<set $consumables = {
    "Health Potion": {
        "name": "Health Potion",
        "type": "potion",
        "description": "A potion that heals wounds quickly.",
        "effect": "heal",
        "amount": 20,
        "tier": 1,
        "value": 8
    },
    "Loaf of Bread": {
        "name": "Loaf of Bread",
        "type": "food",
        "description": "A loaf of buttery bread.",
        "effect": "replenish",
        "amount": 20,
        "tier": 1,
        "value": 3
    }
}>>


:: Enemies [objects-db] {"position":"1200,0","size":"100,100"}
<!-- Enemy Template:
	"Goblin", (dm: 
		"name", "Goblin",
        "biomes", (a: "forest", "grasslands", "hills", "swamp"),
        "health", 10, 
        "strength", 12,
        "defense", 10,
        "dexterity", 10,
        "intelligence", 10,
        "awareness", 12,
        "charisma", 3,
        "damage", "1d4",
        "gold", 5,
        "exp", 12,
        "img", "<path to img>"
),
-->

<<set $enemies = {
    "Goblin": {
        "name": "Goblin",
        "biomes": ["forest", "grasslands", "hills", "swamp"],
        "health": 10,
        "strength": 12,
        "defense": 10,
        "dexterity": 10,
        "intelligence": 10,
        "awareness": 12,
        "charisma": 3,
        "damage": "1d4",
        "range": "melee",
        "gold": 5,
        "exp": 12,
        "img": "Assets/Artwork/Enemies/goblin.png"
    },
    "Troll": {
        "name": "Troll",
        "biomes": ["hills", "mountains", "cave"],
        "health": 60,
        "strength": 16,
        "defense": 12,
        "dexterity": 8,
        "intelligence": 6,
        "awareness": 7,
        "charisma": 2,
        "damage": "1d12",
        "range": "melee",
        "gold": 25,
        "exp": 50,
        "img": "Assets/Artwork/Enemies/troll.png"
    },
    "Bandit": {
        "name": "Bandit",
        "biomes": ["forest", "hills", "grasslands", "plains", "savannah", "urban"],
        "health": 14,
        "strength": 10,
        "defense": 14,
        "dexterity": 10,
        "intelligence": 10,
        "awareness": 10,
        "charisma": 8,
        "damage": "1d6",
        "range": "melee",
        "gold": 15,
        "exp": 20,
        "img": "Assets/Artwork/Enemies/bandit.png"
    }
}>>