
:: ClassSkills

<!-- Swordsman Class Skills -->
<<set $SwordsmanSkills = {
    "EnragedStrike": {
        "name": "Enraged Strike",
        "description": "Focus your aggression into a powerful strike.",
        "effect": "Attack with +50% damage",
        "staminaCost": 5,
        "apCost": 3,
        "range": "close",
        "weaponType": "melee",
        "unlocked": false
    },
    "DashingBlow": {
        "name": "Dashing Blow",
        "description": "Charge toward the enemy and deliver a swift blow.",
        "effect": "Close distance and attack in one move",
        "staminaCost": 5,
        "apCost": 2,
        "range": ["mid-range", "far"],
        "weaponType": "melee",
        "unlocked": false
    }
}>>

<!-- Mage Class Skills -->
<<set $MageSkills = {
    "EnragedStrike": {
        "name": "Enraged Strike",
        "description": "Focus your aggression into a powerful strike.",
        "effect": "Attack with +50% damage",
        "staminaCost": 5,
        "apCost": 3,
        "range": "close",
        "weaponType": "melee",
        "unlocked": false
    }
}>>